<html><head>

<title>Pawned By yuno</title>
<meta name="Author" content="Yuno Was Here | Cyber Exorcist">
<meta name="copyright" content="@ Yuno | Cyber Exorcist">
<meta name="description" content="[ SECURITY IS JUST AN ILLUSION ]">
<meta name="keywords" content="Sorry Admin , Your Security Tested By Cyber Exorcist | Yuno">
<script>
var pesen="Fuck Here >_*";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(pesen);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(pesen);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(pesen);return false")
</script>
<style>
*{
    margin-top:2px;
}
 
body{
    background-position: center;
    background-color:#000000;
    height:98%;
    width:99%;
    background-attachment: fixed;
    background-size:100% 117%;
    background-image:url(https://www.teahub.io/photos/full/328-3284110_black-clover-wallpapers-yuno.jpg);
    cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1025.png), url(http://cur.cursors-4u.net/cursors/cur-11/cur1025.png), progress !important;
}
.foter span{
    text-align: center;
    font-family: Orbitron;
    font-size: 300%;
    color: silver;
    text-shadow: 0 0 3px silver, 0px 0px 5px darkblue;
}
 
#sec:hover{
    color:#000000;
    text-shadow: 0 0 3px silver, 0px 0px 5px darkblue;
}
 
</style></head>
<body onclick="playAudio();" class=""> 
<audio id="sec" idm_id="823202817">  
<source src="https://f.top4top.io/m_23120m2ry0.mp3" type="audio/mpeg"></audio> <div class="memeck" loop=infinite>  
<script>  var x = document.getElementById("sec");  function playAudio() {  x.play();  }    function myFunction() {    var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } 
 </script>

<!-- Cursor Exs .ani , Exs.jpg-->
<!--Script Di bwah-->
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
<br><br><br><br><br><br><br><br><br><br>
<!--<iframe width="0" height="0" src="https://www.youtube.com/embed/1-xGerv5FOk?autoplay=1" frameborder="0" allowfullscreen=""></iframe>
---><!--Tulisan Pertama-->
<center><font size="10" color="darkblue" face="courier new"><span id="sec">H</span><span id="sec">a</span><span id="sec">c</span><span id="sec">k</span><span id="sec">e</span><span id="sec">d</span> <span id="sec">By</span> <span id="sec">Y</span><span id="sec"></span><span id="sec">u</span><span id="sec">n</span><span id="sec">o</span></font>
<br><br>
<!-- Tulisan Kedua--><div id="foter" class="foter">
<span id="sec">C</span><span id="sec">Y</span><span id="sec">B</span><span id="sec">E</span><span id="sec">R</span>
<span id="sec">-</span><span id="sec">E</span><span id="sec">X</span><span id="sec">O</span><span id="sec">R</span><span id="sec">C</span><span id="sec">I</span><span id="sec">S</span><span id="sec">T</span></div>
<!--Tengah--><br><br><br>
<!--Official-->
<font color="darkblue" size="4">
<font color="darkblue" size="5" face="Corier"><font size="5" color="darkblue"><span id="sec">[</span></font><span id="sec">We</span> <span id="sec">Are</span></font> <span id="sec">@OFFICIAL</span> <span id="sec">MEMBER</span></font><font size="5" color="darkblue"><span id="sec">]</span>
</font>

<br><br><br>
<font color="darkblue" size="4" face="courier new">
<!--Greetz-->
<marquee color="darkblue" behavior="alternate" scrollamount="6" width="70%" style="width: 70%;">&lt;<font color="darkblue">-</font><font color="darkblue">-</font>&gt; Atari404 <font color="darkblue">-</font> Yuno <font color="darkblue">-</font> Oni Maru <font color="darkblue">-</font> KID <font color="darkblue">-</font> ./Dragon Network <font color="darkblue">-</font> <font><span id="sec">Aaron</span></font> <font color="darkblue">-</font> Max <font color="darkblue">-</font>&gt;</marquee>
</font><br><br><br><br>
</center>
<center><a href="https://dragonforce.io/members/yuno.72/">Chat Me At dragonforce.io</a></center>

<!--Copyright_@Yuno_---></font></body></html>

Exorcist