<html>
	<head><title>Pawned By Komando16</title>
		<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/cursors/cur-13/cur1158.ani), url(https://ani.cursors-4u.net/cursors/cur-13/cur1158.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2018/06/08/hell-yeah-pointer-1.html" target="_blank" title="Hell Yeah Pointer 1"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Hell Yeah Pointer 1" style="position:absolute; top: 0px; right: 0px;" /></a>
		<style>
			*{
    margin-top:2px;
}
 
body{
    background-position: center;
    background-color:#000000;
    height:;
    width:;
    background-attachment: fixed;
    background-size:100% 117%;
    background-image:url(https://t3.ftcdn.net/jpg/01/36/25/58/360_F_136255856_XGPHT6zyNJay48Dprr0bTVYb4XlUuSaI.jpg);
}
	</style>
<link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
<style>
body {
    font-family: 'Anonymous Pro';font-size: 15px;
}
</style>
	</head>

<body onclick="playAudio();" class=""> 
<audio id="sec" idm_id="823202817">  
<source src="https://g.top4top.io/m_2333kdz4h1.mp3" type="audio/mpeg"></audio> <div class="memeck" loop=infinite>  
<script>  var x = document.getElementById("sec");  function playAudio() {  x.play();  }    function myFunction() {    var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } 
 </script>
 <center><h1><font color="Red">GU3SS Wh007¿</font></h1></center>
 <center><img src="https://k.top4top.io/p_2333zgiku1.gif" width="200" height="200"></center>


<center><h1><font color="Red">Hacked By Komando16</font></h1></center>
<center><font color="Red">GREETING WORLD</font></center>
<br>
<br>
<h3><font color="Red">
<center>My Name Is Komando16.I am a Propagandist For Dragon Force Malaysia.</center>
</font>
<br>
<h3><font color="Red">
<center>Your Site Have Been Compromised By Me</center>
</font>
<br>
<h3><font color="Red">
<center>All Your DataBase Will Be Leaked Soon!</center>
</font>
<br>
<h3><font color="Red">
<center>I Prefer To Be Prepared For Our Attack For The Second Time.</center>
</font>	
<br>
<h3><font color="Red">
<center>BE READY!!!!!!</center>
</font>	
</h3>
</center>
<marquee scrollamount="10"><h4><font color="Red">-<< ./komando16 | ./Yuno19_ | ./Pincahff | ./Chyper >>-</font></h4></marquee>
</font>
<h6><font color="red">made by yuno19_</font></h6>
</body>

</html>



