<html>
	<head><title>Hacked BY RubyyJane & Yuno</title>
		<style>
			*{
    margin-top:2px;
}
 
body{
    background-position: center;
    background-color:#000000;
    height:;
    width:;
    background-attachment: fixed;
    background-size:100% 117%;
    background-image:url(https://www.linkpicture.com/q/pngtree-background-elegant-black-with-gold-line-side-4-image_901638.jpg);
}
</style>

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur856.ani), url(https://cur.cursors-4u.net/cursors/cur-9/cur856.png), auto;}</style><a href="https://www.cursors-4u.com/cursor/2011/11/22/night-diamond-bloody-red-unavailable.html" target="_blank" title="Night Diamond Bloody Red - Unavailable"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Night Diamond Bloody Red - Unavailable" style="position:absolute; top: 0px; right: 0px;" /></a>
<link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
<style>
body {
    font-family: 'Anonymous Pro';font-size: 15px;
}
</style>

	</head>

	<body onclick="playAudio();" class=""> 
<audio id="sec" idm_id="823202817">  
<source src="https://www.mboxdrive.com/y2mate.com%20-%20Im%20Not%20Afraid%20feat%20Wondra%20%20Tommee%20Profitt.mp3" type="audio/mpeg"></audio> <div class="memeck" loop=infinite>  
<script>  var x = document.getElementById("sec");  function playAudio() {  x.play();  }    function myFunction() {    var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } 
 </script>

 <center><h1><font color="Gold">Guess Who Admin??</font></h1></center>
 <center><img src="https://www.linkpicture.com/q/download-1_151.png" width="200" height="200"><img src="https://www.linkpicture.com/q/download-2_54.png" width="200" height="200"></center>
<center><h2><font color="Gold"><<--RubyyJane & Yuno19_ Was Here-->></font></h2></center>
<br>
<center><h3><font color="Gold"><-"I truly believe the only way we can create global peace is through not only educating our minds,"-></font></h3></center>
<br>
<center><h3><font color="Gold"><-"but our hearts and our souls."-></font></h3></center>
<br>
<center><h3><font color="Gold">-Terrorism must be rooted out-</font></h3></center>
<br>
<br>
<br>
<center><font color="gold">COPYRIGHT&copy;2022 BY RubyyJane X Yuno</font></h5></center><h5>
</body>
</html>

