<html>
<head><title>🇲🇾 Hacked By Wan 🇲🇾</title>
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur861.ani), url(https://cur.cursors-4u.net/cursors/cur-9/cur861.png), auto;}</style><a href="https://www.cursors-4u.com/cursor/2011/11/22/night-diamond-bloody-red-busy.html" target="_blank" title="Night Diamond Bloody Red - Busy"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Night Diamond Bloody Red - Busy" style="position:absolute; top: 0px; right: 0px;" /></a>
<style>
			*{
    margin-top:2px;
}
 
body{
    background-position: center;
    background-color:#000000;
    height:;
    width:;
    background-attachment: fixed;
    background-size:100% 117%;
    background-image:url(https://cutewallpaper.org/21/cool-gaming-background/Gaming-Backgrounds-Wallpaper-Cave.jpg);
}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>
<style>
body {
    font-family: 'Courier Prime';font-size: 22px;
}
</style>
</head>
<body onclick="playAudio();" class=""> 
<audio id="sec" idm_id="823202817">  
<source src="https://i.top4top.io/m_23330ncni1.mp3" type="audio/mpeg"></audio> <div class="memeck" loop=infinite>  
<script>  var x = document.getElementById("sec");  function playAudio() {  x.play();  }    function myFunction() {    var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } 
 </script>

 <center><img src="https://e.top4top.io/p_2333x1cvy1.png" width="150" height="150"></center>
<link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>
<center><h1><font color="orange">GU355 W007???</font></h1></center>
<br>
<center><h2><font color="orange">Greetings World!:-</font></h2></center>
<br>
<center><h4><font color="orange">This Is Wan,I Am H4cker From Malaysia</font></h3></center>
<h4><font color="orange">
<center>Your Site Have Been Compromised By Me</center>
</font>
<h4><font color="orange">
<center>All Your DataBase Will Be Leaked Soon!</center>
</font>
<h4><font color="orange">
<center>I Prefer To Be Prepared For Our Attack For The Second Time.</center>
</font>	
<h4><font color="orange">
<center>BE READY!!!!!!</center>
</font>	
</h4>
</center>
</body>
</html>